{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1532694893,
      "isDeleted": false,
      "id": "Nw2IdUlAs48k0YpBKOP9U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3277785617499,
      "y": 207.23609924316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.9191284179688,
      "height": 109.19054976753559,
      "seed": 540861453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518711871,
      "link": null,
      "locked": false,
      "fontSize": 87.35243981402847,
      "fontFamily": 1,
      "text": "CRUD LIST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD LIST",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1715719245,
      "isDeleted": false,
      "id": "Icnsd4XtbgfIb6ryuKfUz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7452697753906,
      "y": 379.868896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6365051269531,
      "height": 98.15475463867188,
      "seed": 1149478189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511978403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2097040973,
      "isDeleted": false,
      "id": "tWmSyvVunn8B9d3irUoST",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8654174804688,
      "y": 382.7715759277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.42523193359378,
      "height": 94.91098022460939,
      "seed": 814439235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511737925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 754458861,
      "isDeleted": false,
      "id": "QYetRgY5go9-pYdWnOTiQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0182800292969,
      "y": 408.8548278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.6239013671875,
      "height": 45,
      "seed": 1619432419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693512033869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add an item to list...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add an item to list...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 292670275,
      "isDeleted": false,
      "id": "kHBaXn-CXgGqY_ggvhtib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1545104980469,
      "y": 411.07476806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.29595947265625,
      "height": 45,
      "seed": 986384643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693511340684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1302272003,
      "isDeleted": false,
      "id": "QzulLJbqmCz0s9YzEJXWY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.87127685546875,
      "y": 524.7237243652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.8364868164062,
      "height": 237.38867187500009,
      "seed": 1746519267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518335589,
      "link": null,
      "locked": false,
      "fontSize": 47.47773437500002,
      "fontFamily": 1,
      "text": "-item number 1\n-item numero dos\n-le troisième élément\n-et cetera, et cetera.....",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-item number 1\n-item numero dos\n-le troisième élément\n-et cetera, et cetera.....",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 727596045,
      "isDeleted": false,
      "id": "L6Q3C5RxHNZe2Ns-BWIQl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.84814453125,
      "y": 534.2733154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46264648437504,
      "height": 45.35186767578127,
      "seed": 668243139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511904206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 845662285,
      "isDeleted": false,
      "id": "N653VaPBRAiHck0tBPy5s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.832763671875,
      "y": 592.679443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46264648437504,
      "height": 45.35186767578127,
      "seed": 123275277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511901220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1982062755,
      "isDeleted": false,
      "id": "SKv3UF_r8x-2jXTIFscEJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.090576171875,
      "y": 649.0844116210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71832275390628,
      "height": 41.9775390625,
      "seed": 1443485613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693512042951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 194549763,
      "isDeleted": false,
      "id": "rpFLYFU1kw3jW_Mm9CFMt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4187622070312,
      "y": 708.451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.42791748046879,
      "height": 44.53796386718752,
      "seed": 1536042659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511925460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 592517699,
      "isDeleted": false,
      "id": "wyXw6t1K4ko99sUHWdRfP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1182861328125,
      "y": 535.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "seed": 1158774179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693518360941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 255587235,
      "isDeleted": false,
      "id": "JXmYaVwo_TrjHe4rrzeEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.89501953125,
      "y": 593.2645263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "seed": 1567399843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693512036685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 152947491,
      "isDeleted": false,
      "id": "w03lGBZLrnc3xUvB5WFRC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3551025390625,
      "y": 647.1039428710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "seed": 1961418765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZgQbSx7XsMWjGa2AVTpOo",
          "type": "arrow"
        }
      ],
      "updated": 1693518925107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 904362403,
      "isDeleted": false,
      "id": "NooYS97zG9GjI1w3laltZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.59228515625,
      "y": 707.3338012695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "seed": 1386132291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693511932885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 316019693,
      "isDeleted": false,
      "id": "NDywEgT3jOJiS2PjjRqFR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4153442382812,
      "y": 540.9634072699392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "seed": 1553695747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693511905670,
      "link": null,
      "locked": false,
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1678800589,
      "isDeleted": false,
      "id": "p5_nvxo6JyMcK0IGBpMRx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3306884765625,
      "y": 597.193326703533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "seed": 1532161357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693511954667,
      "link": null,
      "locked": false,
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 445869987,
      "isDeleted": false,
      "id": "oE5xWIOjH4rDWw7GO4jAg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0711059570312,
      "y": 654.0703408636892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "seed": 1771510275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693511952555,
      "link": null,
      "locked": false,
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1966166563,
      "isDeleted": false,
      "id": "Wthc9trcEvujoQ0FvVBga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3853149414062,
      "y": 713.8338296332205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "seed": 1921104813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693511949822,
      "link": null,
      "locked": false,
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1756022755,
      "isDeleted": false,
      "id": "fA-LGS5eI9Hy2nzIzlPBC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8965454101562,
      "y": 548.1002668096522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04859924316406,
      "height": 27.591810827066542,
      "seed": 1623002093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518711873,
      "link": null,
      "locked": false,
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1647336397,
      "isDeleted": false,
      "id": "Katt4NVGCCwq_DvKgvUkO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7786254882812,
      "y": 603.3498395635585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04859924316406,
      "height": 27.591810827066542,
      "seed": 1842484525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518711873,
      "link": null,
      "locked": false,
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1550701443,
      "isDeleted": false,
      "id": "gQsY7lteWRtqYgrAY-g2n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8960571289062,
      "y": 657.0426496221522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04859924316406,
      "height": 27.591810827066542,
      "seed": 535224355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518711874,
      "link": null,
      "locked": false,
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1219320365,
      "isDeleted": false,
      "id": "Xh1o0otL5PwJSHC7c0-uV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3535766601562,
      "y": 715.908067102621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04859924316406,
      "height": 27.591810827066542,
      "seed": 1586554765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693518711874,
      "link": null,
      "locked": false,
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "yx9LVtZ35nlvKYD2KrHXV",
      "type": "rectangle",
      "x": 212.18121337890636,
      "y": 132.6925048828125,
      "width": 968.91259765625,
      "height": 711.7803192138672,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586727757,
      "version": 283,
      "versionNonce": 647352739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lvuWeqdM421E8pTgjlC4",
          "type": "arrow"
        }
      ],
      "updated": 1693518577470,
      "link": null,
      "locked": false
    },
    {
      "id": "WnZ0arJwDdyRUuiyRtK5W",
      "type": "rectangle",
      "x": 235.9035644531251,
      "y": 155.92935180664062,
      "width": 914.0548706054686,
      "height": 170.5984649658203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674070989,
      "version": 89,
      "versionNonce": 2122320387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH4rD9JPKUTJ9opQOm33M",
          "type": "arrow"
        },
        {
          "id": "UfmRxG6nhOD2YZYuyfTuz",
          "type": "arrow"
        },
        {
          "id": "_lvuWeqdM421E8pTgjlC4",
          "type": "arrow"
        }
      ],
      "updated": 1693518577470,
      "link": null,
      "locked": false
    },
    {
      "id": "EvCJa4Q0JExsrLH4HzBIb",
      "type": "rectangle",
      "x": 257.4816894531251,
      "y": 348.70982360839844,
      "width": 894.5534057617186,
      "height": 150.376708984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120084365,
      "version": 60,
      "versionNonce": 612381069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTKMw9T835VK7cGJW38KS",
          "type": "arrow"
        },
        {
          "id": "4_DeU3E6M51QX7GMJuOw3",
          "type": "arrow"
        }
      ],
      "updated": 1693518616676,
      "link": null,
      "locked": false
    },
    {
      "id": "o9YUK9RjyK3PiyoHQQoiz",
      "type": "rectangle",
      "x": 247.49761962890636,
      "y": 513.4625701904297,
      "width": 902.0249023437499,
      "height": 283.8267822265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027284077,
      "version": 116,
      "versionNonce": 267614765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693517802862,
      "link": null,
      "locked": false
    },
    {
      "id": "8Mc0bMHR7Nla2AVAunj7X",
      "type": "rectangle",
      "x": 347.51080322265636,
      "y": 362.2447967529297,
      "width": 558.7947998046875,
      "height": 127.58203125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631431821,
      "version": 111,
      "versionNonce": 1113759533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_DeU3E6M51QX7GMJuOw3",
          "type": "arrow"
        }
      ],
      "updated": 1693518616675,
      "link": null,
      "locked": false
    },
    {
      "id": "3bkXM3rW4vuVoX-KY3a1R",
      "type": "rectangle",
      "x": 917.4522705078126,
      "y": 361.97557067871094,
      "width": 209.63726806640614,
      "height": 127.0426025390625,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599950637,
      "version": 118,
      "versionNonce": 430215149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIWvPx4zefSB4bZGMoxrh",
          "type": "arrow"
        },
        {
          "id": "ldBsmXRj8dynopTFNj2WU",
          "type": "arrow"
        }
      ],
      "updated": 1693518637476,
      "link": null,
      "locked": false
    },
    {
      "id": "vp_f62iaSo5Rd8AB4fOTI",
      "type": "text",
      "x": 1429.4654570079988,
      "y": 108.73066566103984,
      "width": 200.1804962158203,
      "height": 58.3282501220703,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965627021,
      "version": 683,
      "versionNonce": 365301453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lvuWeqdM421E8pTgjlC4",
          "type": "arrow"
        }
      ],
      "updated": 1693518820641,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 50.72021749745244,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "ListTable",
      "lineHeight": 1.15
    },
    {
      "id": "dyGFTaFNvBZgwMN7wnTW5",
      "type": "text",
      "x": 1384.455836704799,
      "y": 230.2829876127698,
      "width": 260.15625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129875437,
      "version": 81,
      "versionNonce": 1145626829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfmRxG6nhOD2YZYuyfTuz",
          "type": "arrow"
        }
      ],
      "updated": 1693518824846,
      "link": null,
      "locked": false,
      "text": "ListTableHeader",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ListTableHeader",
      "lineHeight": 1.15
    },
    {
      "id": "-_jhFkRSHPXEvQCAADHgv",
      "type": "text",
      "x": 1302.1645943777903,
      "y": 358.7185141427176,
      "width": 272.14453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402056525,
      "version": 237,
      "versionNonce": 1731645837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIWvPx4zefSB4bZGMoxrh",
          "type": "arrow"
        }
      ],
      "updated": 1693518827632,
      "link": null,
      "locked": false,
      "text": "TableSubmission",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TableSubmission",
      "lineHeight": 1.15
    },
    {
      "id": "HgPkgnNMOqh-3xdhjxFvb",
      "type": "text",
      "x": 1358.671098981585,
      "y": 399.95574918930146,
      "width": 197.03765869140625,
      "height": 77.64982854580461,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065715821,
      "version": 414,
      "versionNonce": 204979149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldBsmXRj8dynopTFNj2WU",
          "type": "arrow"
        }
      ],
      "updated": 1693519040097,
      "link": null,
      "locked": false,
      "text": "\nsubmitButton",
      "fontSize": 33.76079501991505,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "\nsubmitButton",
      "lineHeight": 1.15
    },
    {
      "id": "i39oZeu70nlqiY6_U0lhK",
      "type": "text",
      "x": -22.135745586568675,
      "y": 403.65267435709643,
      "width": 153.69330991523836,
      "height": 41.30288492838536,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451430019,
      "version": 323,
      "versionNonce": 235379277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_DeU3E6M51QX7GMJuOw3",
          "type": "arrow"
        }
      ],
      "updated": 1693518972121,
      "link": null,
      "locked": false,
      "text": "Text Field",
      "fontSize": 35.91555211163944,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000001,
      "containerId": null,
      "originalText": "Text Field",
      "lineHeight": 1.15
    },
    {
      "id": "Qw9UTjiqUn720I4Dfiih-",
      "type": "rectangle",
      "x": 465.1556701660156,
      "y": 523.3546295166016,
      "width": 389.02389526367193,
      "height": 58.76232910156246,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805696963,
      "version": 182,
      "versionNonce": 1785283299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jcfjn-BeBCKMHIFHJWou",
          "type": "arrow"
        }
      ],
      "updated": 1693518862602,
      "link": null,
      "locked": false
    },
    {
      "id": "gHz8myt1i1p2UcUSXAQkO",
      "type": "rectangle",
      "x": 865.9944254557294,
      "y": 581.7254079182943,
      "width": 112.70701090494777,
      "height": 61.151295979817746,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196692045,
      "version": 159,
      "versionNonce": 1232230925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNh2uZenhWbxIycVa454A",
          "type": "arrow"
        }
      ],
      "updated": 1693518911995,
      "link": null,
      "locked": false
    },
    {
      "id": "dfnGVOV5u8PY0gcS2bHSd",
      "type": "rectangle",
      "x": 989.4989624023439,
      "y": 641.8635406494141,
      "width": 124.67578124999989,
      "height": 62.9862060546875,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906082861,
      "version": 193,
      "versionNonce": 567682403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgQbSx7XsMWjGa2AVTpOo",
          "type": "arrow"
        }
      ],
      "updated": 1693518929299,
      "link": null,
      "locked": false
    },
    {
      "id": "AH4rD9JPKUTJ9opQOm33M",
      "type": "arrow",
      "x": 1150.7587280273438,
      "y": 243.93724060058594,
      "width": 1.220947265625,
      "height": 3.662567138671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811226691,
      "version": 74,
      "versionNonce": 732145389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518533993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.220947265625,
          3.662567138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnZ0arJwDdyRUuiyRtK5W",
        "focus": -0.9449350761184537,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "UfmRxG6nhOD2YZYuyfTuz",
      "type": "arrow",
      "x": 1156.1234741210938,
      "y": 254.3769820330994,
      "width": 221.17290387834828,
      "height": 1.1807081587197104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399130957,
      "version": 227,
      "versionNonce": 1550570307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518823175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.17290387834828,
          -1.1807081587197104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnZ0arJwDdyRUuiyRtK5W",
        "focus": 0.18905809998694784,
        "gap": 6.165039062500057
      },
      "endBinding": {
        "elementId": "dyGFTaFNvBZgwMN7wnTW5",
        "focus": -0.09825489923544697,
        "gap": 7.159458705356883
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "kIWvPx4zefSB4bZGMoxrh",
      "type": "arrow",
      "x": 1151.0872192382812,
      "y": 378.34887894341074,
      "width": 150.07737513950906,
      "height": 2.3550647184758304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994143309,
      "version": 303,
      "versionNonce": 194830989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518771808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.07737513950906,
          -2.3550647184758304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bkXM3rW4vuVoX-KY3a1R",
        "focus": -0.6945250285243801,
        "gap": 23.997680664062557
      },
      "endBinding": {
        "elementId": "-_jhFkRSHPXEvQCAADHgv",
        "focus": 0.2872156547835209,
        "gap": 1
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "_lvuWeqdM421E8pTgjlC4",
      "type": "arrow",
      "x": 1179.0831594181843,
      "y": 150.4694433152565,
      "width": 240.6902286724037,
      "height": 2.9921326141253815,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158396387,
      "version": 1294,
      "versionNonce": 85241133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518820642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.6902286724037,
          -2.9921326141253815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnZ0arJwDdyRUuiyRtK5W",
        "focus": -0.9782261855454117,
        "gap": 29.632080078125057
      },
      "endBinding": {
        "elementId": "vp_f62iaSo5Rd8AB4fOTI",
        "focus": -0.27024659134571244,
        "gap": 9.69206891741078
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "4_DeU3E6M51QX7GMJuOw3",
      "type": "arrow",
      "x": 329.5918608165925,
      "y": 427.35493854906883,
      "width": 188.86251449387544,
      "height": 1.8269813633677359,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685868973,
      "version": 443,
      "versionNonce": 1709635811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518981729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.86251449387544,
          -1.8269813633677359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Mc0bMHR7Nla2AVAunj7X",
        "focus": -0.06309230778891167,
        "gap": 17.918942406063877
      },
      "endBinding": {
        "elementId": "i39oZeu70nlqiY6_U0lhK",
        "focus": 0.018309659132528737,
        "gap": 9.171781994047365
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "ldBsmXRj8dynopTFNj2WU",
      "type": "arrow",
      "x": 1128.9464721679688,
      "y": 454.5988567723783,
      "width": 219.79306175595275,
      "height": 1.1450417950209157,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612253539,
      "version": 558,
      "versionNonce": 2059975213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693519040097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.79306175595275,
          -1.1450417950209157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bkXM3rW4vuVoX-KY3a1R",
        "focus": 0.46312994235815846,
        "gap": 1.8569335937500568
      },
      "endBinding": {
        "elementId": "HgPkgnNMOqh-3xdhjxFvb",
        "focus": -0.35863812460241484,
        "gap": 9.931565057663533
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "7jcfjn-BeBCKMHIFHJWou",
      "type": "arrow",
      "x": 457.70621744791674,
      "y": 552.5248362223306,
      "width": 401.410929361979,
      "height": 3.1809997558592613,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127316717,
      "version": 147,
      "versionNonce": 1138818691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518985961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.410929361979,
          -3.1809997558592613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qw9UTjiqUn720I4Dfiih-",
        "focus": -0.04493462679196623,
        "gap": 7.4494527180988825
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "SNh2uZenhWbxIycVa454A",
      "type": "arrow",
      "x": 982.8769124348958,
      "y": 614.6583201090494,
      "width": 341.0889689127605,
      "height": 2.08892822265625,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484268099,
      "version": 252,
      "versionNonce": 1073440781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518941122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.0889689127605,
          2.08892822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHz8myt1i1p2UcUSXAQkO",
        "focus": 0.06424700524107745,
        "gap": 4.175476074218636
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgQbSx7XsMWjGa2AVTpOo",
      "type": "arrow",
      "x": 1123.8308919270833,
      "y": 679.0208079020182,
      "width": 239.36299641927098,
      "height": 2.4836222330728788,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16898371,
      "version": 278,
      "versionNonce": 802352813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693518944050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.36299641927098,
          2.4836222330728788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfnGVOV5u8PY0gcS2bHSd",
        "focus": 0.15299218936297593,
        "gap": 9.656148274739564
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "yiv_OA-k7Ry0t8_UD2v6d",
      "type": "text",
      "x": -87.38892110188777,
      "y": 530.8699696858724,
      "width": 102.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630611757,
      "version": 116,
      "versionNonce": 193082947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693519076288,
      "link": null,
      "locked": false,
      "text": "listItems",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "listItems",
      "lineHeight": 1.15
    },
    {
      "id": "pSHN3yd7UCl-nosJUNg4x",
      "type": "text",
      "x": 1354.7230224609375,
      "y": 607.4336903889974,
      "width": 126.095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156820195,
      "version": 31,
      "versionNonce": 1155786563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693519019009,
      "link": null,
      "locked": false,
      "text": "editButton",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "editButton",
      "lineHeight": 1.15
    },
    {
      "id": "Fe29eGU4Bdii_s7fwY0g5",
      "type": "text",
      "x": 1379.9071451822917,
      "y": 671.1152292887369,
      "width": 157.240234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227902317,
      "version": 13,
      "versionNonce": 265899437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693519088408,
      "link": null,
      "locked": false,
      "text": "deleteButton",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "deleteButton",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}