{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xTr-Rj3y0FLOXea-n-_-d",
      "type": "rectangle",
      "x": 256.5167236328127,
      "y": 158.28562927246094,
      "width": 878.6011962890623,
      "height": 655.589111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221281379,
      "version": 247,
      "versionNonce": 1846215245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511324807,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw2IdUlAs48k0YpBKOP9U",
      "type": "text",
      "x": 439.3490063823041,
      "y": 207.23609924316406,
      "width": 512.8766727768603,
      "height": 109.19054976753557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540861453,
      "version": 458,
      "versionNonce": 1100441187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511727597,
      "link": null,
      "locked": false,
      "text": "CRUD LIST",
      "fontSize": 87.35243981402847,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75.99999999999999,
      "containerId": null,
      "originalText": "CRUD LIST",
      "lineHeight": 1.25
    },
    {
      "id": "Icnsd4XtbgfIb6ryuKfUz",
      "type": "rectangle",
      "x": 371.7452697753906,
      "y": 379.868896484375,
      "width": 522.6365051269531,
      "height": 98.15475463867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149478189,
      "version": 287,
      "versionNonce": 1715719245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511978403,
      "link": null,
      "locked": false
    },
    {
      "id": "tWmSyvVunn8B9d3irUoST",
      "type": "rectangle",
      "x": 926.8654174804688,
      "y": 382.7715759277344,
      "width": 177.42523193359378,
      "height": 94.91098022460939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814439235,
      "version": 265,
      "versionNonce": 2097040973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511737925,
      "link": null,
      "locked": false
    },
    {
      "id": "QYetRgY5go9-pYdWnOTiQ",
      "type": "text",
      "x": 407.0182800292969,
      "y": 408.8548278808594,
      "width": 375.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619432419,
      "version": 277,
      "versionNonce": 754458861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693512033869,
      "link": null,
      "locked": false,
      "text": "add an item to list...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "add an item to list...",
      "lineHeight": 1.25
    },
    {
      "id": "kHBaXn-CXgGqY_ggvhtib",
      "type": "text",
      "x": 955.1545104980469,
      "y": 411.07476806640625,
      "width": 109.29595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986384643,
      "version": 50,
      "versionNonce": 292670275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511340684,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25
    },
    {
      "id": "QzulLJbqmCz0s9YzEJXWY",
      "type": "text",
      "x": 275.02545166015625,
      "y": 522.68896484375,
      "width": 582.8364868164062,
      "height": 237.38867187500009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746519267,
      "version": 494,
      "versionNonce": 225604013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511973318,
      "link": null,
      "locked": false,
      "text": "-item number 1\n-item numero dos\n-le troisième élément\n-et cetera, et cetera.....",
      "fontSize": 47.47773437500002,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 219,
      "containerId": null,
      "originalText": "-item number 1\n-item numero dos\n-le troisième élément\n-et cetera, et cetera.....",
      "lineHeight": 1.25
    },
    {
      "id": "L6Q3C5RxHNZe2Ns-BWIQl",
      "type": "rectangle",
      "x": 874.84814453125,
      "y": 534.2733154296875,
      "width": 94.46264648437504,
      "height": 45.35186767578127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668243139,
      "version": 264,
      "versionNonce": 727596045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511904206,
      "link": null,
      "locked": false
    },
    {
      "id": "N653VaPBRAiHck0tBPy5s",
      "type": "rectangle",
      "x": 873.832763671875,
      "y": 592.679443359375,
      "width": 94.46264648437504,
      "height": 45.35186767578127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123275277,
      "version": 309,
      "versionNonce": 845662285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511901220,
      "link": null,
      "locked": false
    },
    {
      "id": "SKv3UF_r8x-2jXTIFscEJ",
      "type": "rectangle",
      "x": 873.090576171875,
      "y": 649.0844116210938,
      "width": 97.71832275390628,
      "height": 41.9775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443485613,
      "version": 407,
      "versionNonce": 1982062755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693512042951,
      "link": null,
      "locked": false
    },
    {
      "id": "rpFLYFU1kw3jW_Mm9CFMt",
      "type": "rectangle",
      "x": 876.4187622070312,
      "y": 708.451904296875,
      "width": 92.42791748046879,
      "height": 44.53796386718752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536042659,
      "version": 489,
      "versionNonce": 194549763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511925460,
      "link": null,
      "locked": false
    },
    {
      "id": "wyXw6t1K4ko99sUHWdRfP",
      "type": "rectangle",
      "x": 996.0487060546875,
      "y": 538.2412109375,
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158774179,
      "version": 266,
      "versionNonce": 428163875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511990071,
      "link": null,
      "locked": false
    },
    {
      "id": "JXmYaVwo_TrjHe4rrzeEx",
      "type": "rectangle",
      "x": 994.89501953125,
      "y": 593.2645263671875,
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567399843,
      "version": 321,
      "versionNonce": 255587235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693512036685,
      "link": null,
      "locked": false
    },
    {
      "id": "w03lGBZLrnc3xUvB5WFRC",
      "type": "rectangle",
      "x": 995.3551025390625,
      "y": 647.1039428710938,
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961418765,
      "version": 325,
      "versionNonce": 1808298349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511939686,
      "link": null,
      "locked": false
    },
    {
      "id": "NooYS97zG9GjI1w3laltZ",
      "type": "rectangle",
      "x": 993.59228515625,
      "y": 707.3338012695312,
      "width": 106.10382080078122,
      "height": 44.544738769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386132291,
      "version": 290,
      "versionNonce": 904362403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511932885,
      "link": null,
      "locked": false
    },
    {
      "id": "NDywEgT3jOJiS2PjjRqFR",
      "type": "text",
      "x": 894.4153442382812,
      "y": 540.9634072699392,
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553695747,
      "version": 208,
      "versionNonce": 316019693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511905670,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "p5_nvxo6JyMcK0IGBpMRx",
      "type": "text",
      "x": 897.3306884765625,
      "y": 597.193326703533,
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532161357,
      "version": 244,
      "versionNonce": 1678800589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511954667,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "oE5xWIOjH4rDWw7GO4jAg",
      "type": "text",
      "x": 897.0711059570312,
      "y": 654.0703408636892,
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771510275,
      "version": 263,
      "versionNonce": 445869987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511952555,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "Wthc9trcEvujoQ0FvVBga",
      "type": "text",
      "x": 898.3853149414062,
      "y": 713.8338296332205,
      "width": 51.698974609375,
      "height": 34.02298189021696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921104813,
      "version": 248,
      "versionNonce": 1966166563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511949822,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 27.21838551217357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "fA-LGS5eI9Hy2nzIzlPBC",
      "type": "text",
      "x": 1014.8965454101562,
      "y": 548.1002668096522,
      "width": 67.05909729003909,
      "height": 27.591810827066528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623002093,
      "version": 191,
      "versionNonce": 900416973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511911469,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999986,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "Katt4NVGCCwq_DvKgvUkO",
      "type": "text",
      "x": 1014.7786254882812,
      "y": 603.3498395635585,
      "width": 67.05909729003909,
      "height": 27.591810827066528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842484525,
      "version": 242,
      "versionNonce": 1872747917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693512038799,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999986,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "gQsY7lteWRtqYgrAY-g2n",
      "type": "text",
      "x": 1014.8960571289062,
      "y": 657.0426496221522,
      "width": 67.05909729003909,
      "height": 27.591810827066528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535224355,
      "version": 221,
      "versionNonce": 257123373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511964686,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999986,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "Xh1o0otL5PwJSHC7c0-uV",
      "type": "text",
      "x": 1015.3535766601562,
      "y": 715.908067102621,
      "width": 67.05909729003909,
      "height": 27.591810827066528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586554765,
      "version": 237,
      "versionNonce": 610936611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693511961875,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 22.073448661653234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999986,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}